<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>个人信息</title>
		<link rel="stylesheet" href="common/vant.min.css" />
		<script src="common/vue.js"></script>
		<script src="common/vant.min.js"></script>
		<script src="common/axios.min.js"></script>
		<script src="common/Session.js"></script>
		<script src="common/Tools.js"></script>
		<script src="common/Validate.js"></script>
		<script src="common/Page.js"></script>
		<script src="common/Http.js"></script>
		<script src="common/index.umd.js"></script>
		<link rel="stylesheet" href="common/diygw-ui/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container24325">
				<img src="./static/1jpg" class="image1-size diygw-image diygw-col-24" mode="widthFix" />
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex-clz">
					<div class="flex flex-wrap diygw-col-24 justify-between items-center">
						<div class="flex diygw-col-0 avatar-clz">
							<div class="diygw-avatar avatar-avatar md radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon1_rzyh.png" />
								<div class="diygw-tag badge avatar-badge-0 diy-icon-male red"></div>
							</div>
						</div>
						<div class="flex diygw-col-0">
							<div class="diygw-tag margin-xs sm radius bg-orange">
								<span class="diygw-icon diy-icon-add"></span>
								<span> 交换名片 </span>
							</div>
							<div class="diygw-tag margin-xs sm radius bg-green">
								<span class="diygw-icon diy-icon-star"></span>
								<span> 关注 </span>
							</div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-baseline flex2-clz">
						<div class="diygw-col-0 text-clz">邓志锋</div>
						<div class="diygw-col-0 text1-clz">2022-02-20</div>
					</div>
					<div class="diygw-col-24 text2-clz">计算机系1001班</div>
					<div class="flex diygw-col-24">
						<div class="diygw-tag margin-xs padding-lr-md xs radius diygw-line-green">
							<span class="diygw-icon diy-icon-add"></span>
							<span> 200个关注 </span>
						</div>
						<div class="diygw-tag margin-xs padding-lr-md xs radius diygw-line-green">
							<span class="diygw-icon diy-icon-star"></span>
							<span> 999人来访 </span>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex5-clz">
					<div class="flex flex-wrap diygw-col-24 items-baseline flex6-clz">
						<div class="diygw-col-0">所在城市</div>
						<div class="diygw-col-0 text5-clz">广东中山</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-baseline flex7-clz">
						<div class="diygw-col-0">当前行业</div>
						<div class="diygw-col-0 text7-clz">互联网--计算机软件</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-baseline flex9-clz">
						<div class="diygw-col-0">工作单位</div>
						<div class="diygw-col-0 text9-clz">中山志丰科技有限公司</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-baseline flex16-clz">
						<div class="diygw-col-0">当前职位</div>
						<div class="diygw-col-0 text12-clz">技术总监</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-baseline flex18-clz">
						<div class="diygw-col-0">单位介绍</div>
						<div class="diygw-col-0 text14-clz">无</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex20-clz">
					<div class="diygw-col-0">交换名片后查看联系方式</div>
					<div class="diygw-col-0 text29-clz">马上交换名片</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		const app = Vue.createApp({
			data() {
				return {};
			},
			created() {
				this.init();
			},
			methods: {
				async init() {}
			}
		});
		app.use(vant);
		app.use(DiygwLib);
		app.config.globalProperties.$tools = new Tools();
		app.config.globalProperties.$http = httpService;
		app.config.globalProperties.$session = Session;
		app.mixin({
			methods: {
				Validate,
				setData,
				navigateTo,
				showModal,
				showToast,
				uploadImage
			}
		});
		app.mount('#app');
	</script>
	<style>
		.image1-size {
			height: 180px !important;
			width: 100%;
		}
		.flex-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 10px;
			background-color: rgba(255, 255, 255, 0.73);
			margin-left: 10px;
			overflow: visible;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 6px;
			margin-top: -50px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.avatar-clz {
			margin-left: 5px;
			margin-top: -30px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.avatar-avatar {
			border: solid;
		}
		.avatar-badge-0 {
			padding-left: 0px;
			padding-right: 0px;
			right: -6px;
			top: -2px;
		}
		.flex2-clz {
			padding-top: 5px;
			padding-left: 0px;
			padding-bottom: 5px;
			padding-right: 0px;
		}
		.text-clz {
			font-size: 18px !important;
		}
		.text1-clz {
			margin-left: 5px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 5px;
		}
		.text2-clz {
			padding-top: 5px;
			padding-left: 0px;
			font-size: 14px !important;
			padding-bottom: 5px;
			padding-right: 0px;
		}
		.flex5-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			padding-left: 10px;
			font-size: 14px !important;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			overflow: visible;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 6px;
			margin-top: 10px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.flex6-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 10px;
			padding-right: 0px;
		}
		.text5-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex7-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 10px;
			padding-right: 0px;
		}
		.text7-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex9-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 10px;
			padding-right: 0px;
		}
		.text9-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex16-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 10px;
			padding-right: 0px;
		}
		.text12-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex18-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 10px;
			padding-right: 0px;
		}
		.text14-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex20-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			overflow: visible;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 6px;
			margin-top: 10px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.text29-clz {
			padding-top: 10px;
			border-bottom-left-radius: 60px;
			padding-left: 50px;
			font-size: 15px !important;
			padding-bottom: 10px;
			border-top-right-radius: 60px;
			margin-right: 5px;
			background-color: #d6d6d6;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 60px;
			margin-top: 5px;
			border-bottom-right-radius: 60px;
			margin-bottom: 5px;
			padding-right: 50px;
		}
		.container24325 {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>
</html>
