<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>分类</title>
		<link rel="stylesheet" href="common/vant.min.css" />
		<script src="common/vue.js"></script>
		<script src="common/vant.min.js"></script>
		<script src="common/axios.min.js"></script>
		<script src="common/Session.js"></script>
		<script src="common/Tools.js"></script>
		<script src="common/Validate.js"></script>
		<script src="common/Page.js"></script>
		<script src="common/Http.js"></script>
		<script src="common/index.umd.js"></script>
		<link rel="stylesheet" href="common/diygw-ui/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container24325">
				<div class="diygw-title diygw-top solid-bottom" style="color: #ffffff; background: #f37b1d">
					<div class="title flex1 text-center">分类</div>
				</div>
				<div class="diygw-col-24 search-clz">
					<div class="diygw-search">
						<div class="flex1 align-center flex padding-xs solid radius">
							<span style="color: #555 !important" class="diy-icon-search" />
							<van-field class="flex1" name="search" type="" v-model="search" placeholder="请输入关键字"></van-field>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column">
					<scroll-view @scrolltoupper="scrolltoupperFlex" @scrolltolower="scrolltolowerFlex" scroll-x scroll-with-animation class="flex scroll-view diygw-col-24 items-center flex-nowrap flex-clz">
						<div class="flex items-center flex-nowrap">
							<scroll-view @scrolltoupper="scrolltoupperFlex1" @scrolltolower="scrolltolowerFlex1" scroll-x scroll-with-animation class="flex scroll-view flex-wrap diygw-col-0 flex1-clz">
								<div class="flex flex-nowrap">
									<div class="flex diygw-col-24">
										<div class="diygw-tag margin-xs padding-lr-lg radius bg-orange">
											<span> 全部类型 </span>
										</div>
										<div class="diygw-tag margin-xs padding-lr-lg radius">
											<span> 课程 </span>
										</div>
										<div class="diygw-tag margin-xs padding-lr-lg radius">
											<span> 听书 </span>
										</div>
										<div class="diygw-tag margin-xs padding-lr-lg radius">
											<span> 电子书 </span>
										</div>
									</div>
								</div>
							</scroll-view>
							<span class="flex icon1 diygw-col-0 icon1-clz diy-icon-filter" />
						</div>
					</scroll-view>
					<scroll-view @scrolltoupper="scrolltoupperFlex3" @scrolltolower="scrolltolowerFlex3" scroll-x scroll-with-animation class="flex scroll-view flex-wrap diygw-col-24 flex3-clz">
						<div class="flex flex-nowrap">
							<div class="flex diygw-col-24">
								<div class="diygw-tag margin-xs padding-lr-lg radius bg-orange">
									<span> 最热 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 最新 </span>
								</div>
							</div>
						</div>
					</scroll-view>
					<scroll-view @scrolltoupper="scrolltoupperFlex5" @scrolltolower="scrolltolowerFlex5" scroll-x scroll-with-animation class="flex scroll-view flex-wrap diygw-col-24 flex5-clz">
						<div class="flex flex-nowrap">
							<div class="flex diygw-col-24">
								<div class="diygw-tag margin-xs padding-lr-lg radius bg-orange">
									<span> 全部分类 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 心理学 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 自然学 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 金融学 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 家庭亲子 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 金融学 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 金融学 </span>
								</div>
								<div class="diygw-tag margin-xs padding-lr-lg radius">
									<span> 金融学 </span>
								</div>
							</div>
						</div>
					</scroll-view>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column">
					<div class="flex diygw-col-24 items-center flex-nowrap flex4-clz">
						<img src="./static/wbt-4jpg" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex8-clz">
							<div class="diygw-col-24 diygw-text-md">设计新人【实战DIY可视化】</div>
							<div class="diygw-col-24">热门榜排行第1名</div>
							<div class="flex flex-wrap diygw-col-24 justify-between items-center flex11-clz">
								<div class="diygw-form-item diygw-form-item-small diygw-form-item-small diygw-col-0">
									<div class="input" style="overflow-x: initial">
										<template v-for="rateitem in rateCount"> <span class="diy-icon-starfill pointer" :data-index="rateitem" :style="{color:rateitem<=rate?'#ff4a13':'#eee',fontSize:'12px'}" @click="changeRate" /> </template>
										<input type="hidden" hidden name="rate" :value="rate" />
									</div>
								</div>
								<div class="diygw-col-0">30000人加入学习</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex12-clz">
						<img src="./static/wbt-3jpg" class="image2-size diygw-image diygw-col-0 image2-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex13-clz">
							<div class="diygw-col-24 diygw-text-md">设计新人【实战DIY可视化】</div>
							<div class="diygw-col-24">热门榜排行第1名</div>
							<div class="flex flex-wrap diygw-col-24 justify-between items-center flex14-clz">
								<div class="diygw-form-item diygw-form-item-small diygw-form-item-small diygw-col-0 noborder">
									<div class="input" style="overflow-x: initial">
										<template v-for="rateitem in rate1Count"> <span class="diy-icon-starfill pointer" :data-index="rateitem" :style="{color:rateitem<=rate1?'rgba(245, 78, 6, 1)':'#eee',fontSize:'12px'}" @click="changeRate1" /> </template>
										<input type="hidden" hidden name="rate1" :value="rate1" />
									</div>
								</div>
								<div class="diygw-col-0">30000人加入学习</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex16-clz">
						<img src="./static/d3ad3a6bf322e6b7d8c6a7fa09e80f26.jpg" class="image4-size diygw-image diygw-col-0 image4-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex18-clz">
							<div class="diygw-col-24 diygw-text-md">设计新人【实战DIY可视化】</div>
							<div class="diygw-col-24">热门榜排行第1名</div>
							<div class="flex flex-wrap diygw-col-24 justify-between items-center flex20-clz">
								<div class="diygw-col-0">30000人加入学习</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex23-clz">
						<img src="./static/wbt-4jpg" class="image5-size diygw-image diygw-col-0 image5-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex25-clz">
							<div class="diygw-col-24 diygw-text-md">设计新人【实战DIY可视化】</div>
							<div class="diygw-col-24">热门榜排行第1名</div>
							<div class="flex flex-wrap diygw-col-24 justify-between items-center flex28-clz">
								<div class="diygw-form-item diygw-form-item-small diygw-form-item-small diygw-col-0">
									<div class="input" style="overflow-x: initial">
										<template v-for="rateitem in rate5Count"> <span class="diy-icon-starfill pointer" :data-index="rateitem" :style="{color:rateitem<=rate5?'#ff4a13':'#eee',fontSize:'12px'}" @click="changeRate5" /> </template>
										<input type="hidden" hidden name="rate5" :value="rate5" />
									</div>
								</div>
								<div class="diygw-col-0">30000人加入学习</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex31-clz">
						<img src="./static/d3ad3a6bf322e6b7d8c6a7fa09e80f26.jpg" class="image6-size diygw-image diygw-col-0 image6-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex33-clz">
							<div class="diygw-col-24 diygw-text-md">设计新人【实战DIY可视化】</div>
							<div class="diygw-col-24">热门榜排行第1名</div>
							<div class="flex flex-wrap diygw-col-24 justify-between items-center flex35-clz">
								<div class="diygw-col-0">30000人加入学习</div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		const app = Vue.createApp({
			data() {
				return {
					search: '',
					rateCount: 5,
					rate: 5,
					rate1Count: 5,
					rate1: 5,
					rate5Count: 5,
					rate5: 5
				};
			},
			created() {
				this.init();
			},
			methods: {
				async init() {},
				scrolltoupperFlex(evt) {},
				scrolltolowerFlex(evt) {},
				scrolltoupperFlex1(evt) {},
				scrolltolowerFlex1(evt) {},
				scrolltoupperFlex3(evt) {},
				scrolltolowerFlex3(evt) {},
				scrolltoupperFlex5(evt) {},
				scrolltolowerFlex5(evt) {},
				changeRate(evt) {
					let rate = evt.currentTarget.dataset.index;
					if (this.rate == rate) {
						rate = rate - 1;
					}
					this.rate = rate;
				},
				changeRate1(evt) {
					let rate1 = evt.currentTarget.dataset.index;
					if (this.rate1 == rate1) {
						rate1 = rate1 - 1;
					}
					this.rate1 = rate1;
				},
				changeRate5(evt) {
					let rate5 = evt.currentTarget.dataset.index;
					if (this.rate5 == rate5) {
						rate5 = rate5 - 1;
					}
					this.rate5 = rate5;
				}
			}
		});
		app.use(vant);
		app.use(DiygwLib);
		app.config.globalProperties.$tools = new Tools();
		app.config.globalProperties.$http = httpService;
		app.config.globalProperties.$session = Session;
		app.mixin({
			methods: {
				Validate,
				setData,
				navigateTo,
				showModal,
				showToast,
				uploadImage
			}
		});
		app.mount('#app');
	</script>
	<style>
		.search-clz {
			margin-left: 5px;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 0px;
			margin-bottom: 0px;
			border-bottom: 1px solid #f3f3f3;
			margin-right: 10px;
		}
		.flex1-clz {
			flex: 1;
		}
		.icon1-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.icon1 {
			font-size: 24px;
		}
		.flex3-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 0px;
			margin-bottom: 0px;
			border-bottom: 1px solid #f3f3f3;
			margin-right: 10px;
		}
		.flex5-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 0px;
			margin-bottom: 0px;
			border-bottom: 1px solid #f3f3f3;
			margin-right: 10px;
		}
		.flex4-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(182, 182, 182, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.image-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image-size {
			height: 60px !important;
			width: 100px !important;
		}
		.flex8-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex11-clz {
			z-index: 100;
		}
		.flex12-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(182, 182, 182, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.image2-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image2-size {
			height: 60px !important;
			width: 100px !important;
		}
		.flex13-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex14-clz {
			z-index: 100;
		}
		.flex16-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(182, 182, 182, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.image4-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image4-size {
			height: 60px !important;
			width: 100px !important;
		}
		.flex18-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex20-clz {
			z-index: 100;
		}
		.flex23-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(182, 182, 182, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.image5-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image5-size {
			height: 60px !important;
			width: 100px !important;
		}
		.flex25-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex28-clz {
			z-index: 100;
		}
		.flex31-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(182, 182, 182, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.image6-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image6-size {
			height: 60px !important;
			width: 100px !important;
		}
		.flex33-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 0px;
		}
		.flex35-clz {
			z-index: 100;
		}
		.container24325 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.diygw-form-item.diygw-form-item-small {
			padding: 0 !important;
		}
		.diygw-form-item .input {
			padding: 0 !important;
		}
		.container24325 {
			padding-top: 45px;
		}
	</style>
</html>
