<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>知识圈</title>
		<link rel="stylesheet" href="common/vant.min.css" />
		<script src="common/vue.js"></script>
		<script src="common/vant.min.js"></script>
		<script src="common/axios.min.js"></script>
		<script src="common/Session.js"></script>
		<script src="common/Tools.js"></script>
		<script src="common/Validate.js"></script>
		<script src="common/Page.js"></script>
		<script src="common/Http.js"></script>
		<script src="common/index.umd.js"></script>
		<link rel="stylesheet" href="common/diygw-ui/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container24325">
				<div class="diygw-title diygw-top solid-bottom" style="color: white; background: #f37b1d">
					<div class="title flex1 text-center">知识圈</div>
				</div>
				<div class="flex diygw-col-24 justify-between items-center flex-nowrap flex-clz">
					<div class="diygw-col-19">
						<div class="diygw-search">
							<div class="flex1 align-center flex padding-xs solid radius">
								<span style="color: #555 !important" class="diy-icon-search"></span>
								<van-field class="flex1" name="search" type="" v-model="search" placeholder="请输入关键字"></van-field>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-0">
						<div class="diygw-avatar avatar1-avatar xs radius bg-none">
							<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon15_yj.png" />
							<div class="diygw-tag badge avatar1-badge-0 red">1</div>
						</div>
					</div>
					<div class="flex diygw-col-0">
						<div class="diygw-tag margin-xs radius">
							<img class="diygw-tag-img" src="./static/icon8_qd.png" />
							<span> 签到 </span>
						</div>
					</div>
				</div>
				<div class="diygw-title flex diygw-col-24">
					<div class="title font-normal">推荐话题</div>
					<div class="more">
						全部话题
						<span class="diy-icon-right"></span>
					</div>
				</div>
				<scroll-view @scrolltoupper="scrolltoupperFlex4" @scrolltolower="scrolltolowerFlex4" scroll-x scroll-with-animation class="flex scroll-view diygw-col-24 flex-nowrap">
					<div class="flex flex-nowrap">
						<div class="flex diygw-col-20">
							<div class="diygw-list">
								<div style="" class="diygw-item col-100 row solid-bottom list-item-clz">
									<div class="diygw-avatar">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon4_bf.png" />
									</div>
									<div class="content">
										<div class="title">我看2022冬奥</div>
										<div class="text-sm remark">阅读32077 讨论10937</div>
									</div>
								</div>
								<div style="" class="diygw-item col-100 row solid-bottom list-item-clz">
									<div class="diygw-avatar">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon4_wg.png" />
									</div>
									<div class="content">
										<div class="title">礼物会说话</div>
										<div class="text-sm remark">阅读32077 讨论10937</div>
									</div>
								</div>
							</div>
						</div>
						<div class="flex diygw-col-20">
							<div class="diygw-list">
								<div style="" class="diygw-item col-100 row solid-bottom list1-item-clz">
									<div class="diygw-avatar">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon4_fx.png" />
									</div>
									<div class="content">
										<div class="title">一起旅游吧</div>
										<div class="text-sm remark">阅读32077 讨论10937</div>
									</div>
								</div>
								<div style="" class="diygw-item col-100 row solid-bottom list1-item-clz">
									<div class="diygw-avatar">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon4_sz.png" />
									</div>
									<div class="content">
										<div class="title">我有一个愿望</div>
										<div class="text-sm remark">阅读32077 讨论10937</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</scroll-view>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column">
					<div class="flex diygw-col-24">
						<div class="diygw-list">
							<div style="" class="diygw-item col-100 row solid-bottom">
								<div class="diygw-avatar">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_rm.png" />
								</div>
								<div class="content">
									<div class="title">DIY可视化</div>
									<div class="text-sm remark">3天前 DIY可视化公司</div>
								</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24">
						<div class="diygw-list">
							<div style="" class="diygw-item col-100 flex-direction-row-reverse solid-bottom list5-item-clz">
								<div class="diygw-avatar list5-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/miniprogramcode_177png" />
								</div>
								<div class="content">
									<div class="title">DIY可视化开源推荐</div>
									<div class="text-sm remark">DIY官网可视化工具做好的可视化拖拽开发工具，无须编程、零代码基础、所见即所得设计工具，轻松制作微信小程序、支付宝小程序、Vue3、H5、WebApp、UNIAPP、单页动画</div>
								</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 justify-between">
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-share"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-comment"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-appreciate"></span>
							<span> 2020-2-12 </span>
						</div>
					</div>
					<div class="flex diygw-col-24">
						<div class="diygw-pzx" style="border-bottom: 5px solid #eee"></div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column">
					<div class="flex diygw-col-24">
						<div class="diygw-list">
							<div style="" class="diygw-item col-100 row solid-bottom">
								<div class="diygw-avatar">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_rm.png" />
								</div>
								<div class="content">
									<div class="title">DIY可视化</div>
									<div class="text-sm remark">3天前 DIY可视化公司</div>
								</div>
							</div>
						</div>
					</div>
					<div class="diygw-col-24 text-clz">DIY官网可视化工具做好的可视化拖拽开发工具，无须编程、零代码基础、所见即所得设计工具，轻松制作微信小程序、支付宝小程序、Vue3、H5、WebApp、UNIAPP、单页动画</div>
					<div class="flex diygw-col-24 items-center flex-nowrap">
						<img src="./static/diygwjpg" class="image1-size diygw-image diygw-col-0 image1-clz" mode="widthFix" />
					</div>
					<div class="flex diygw-col-24 justify-between">
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-share"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-comment"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-appreciate"></span>
							<span> 2020-2-12 </span>
						</div>
					</div>
					<div class="flex diygw-col-24">
						<div class="diygw-pzx" style="border-bottom: 5px solid #eee"></div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column">
					<div class="flex diygw-col-24">
						<div class="diygw-list">
							<div style="" class="diygw-item col-100 row solid-bottom">
								<div class="diygw-avatar">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_rm.png" />
								</div>
								<div class="content">
									<div class="title">DIY可视化</div>
									<div class="text-sm remark">3天前 DIY可视化公司</div>
								</div>
							</div>
						</div>
					</div>
					<div class="diygw-col-24 text1-clz">DIY官网可视化工具做好的可视化拖拽开发工具，无须编程、零代码基础、所见即所得设计工具，轻松制作微信小程序、支付宝小程序、Vue3、H5、WebApp、UNIAPP、单页动画</div>
					<div class="flex diygw-col-24 items-center flex-nowrap">
						<img src="./static/pic1.jpg" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
						<img src="./static/diygwjpg" class="image2-size diygw-image diygw-col-0 image2-clz" mode="widthFix" />
					</div>
					<div class="flex diygw-col-24 justify-between">
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-share"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-comment"></span>
							<span> 1000 </span>
						</div>
						<div class="diygw-tag md radius">
							<span class="diygw-icon diy-icon-appreciate"></span>
							<span> 2020-2-12 </span>
						</div>
					</div>
					<div class="flex diygw-col-24">
						<div class="diygw-pzx" style="border-bottom: 5px solid #eee"></div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		const app = Vue.createApp({
			data() {
				return {
					search: ''
				};
			},
			created() {
				this.init();
			},
			methods: {
				async init() {},
				scrolltoupperFlex4(evt) {},
				scrolltolowerFlex4(evt) {}
			}
		});
		app.use(vant);
		app.use(DiygwLib);
		app.config.globalProperties.$tools = new Tools();
		app.config.globalProperties.$http = httpService;
		app.config.globalProperties.$session = Session;
		app.mixin({
			methods: {
				Validate,
				setData,
				navigateTo,
				showModal,
				showToast,
				uploadImage
			}
		});
		app.mount('#app');
	</script>
	<style>
		.flex-clz {
			margin-left: 10px;
			z-index: 1000;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 10px;
		}
		.avatar1-avatar {
			border: solid;
		}
		.avatar1-badge-0 {
			right: -5px;
		}
		.list5-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.list5-item-clz .list5-icon-clz {
			width: 100px;
			height: 100px;
			font-size: calc(100px - 4px) !important;
		}
		.text-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 10px;
		}
		.image1-clz {
			margin-left: 8px;
			border-bottom-left-radius: 10px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 10px;
			margin-top: 8px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 8px;
			margin-right: 8px;
		}
		.image1-size {
			height: 120px !important;
			width: 100% !important;
		}
		.text1-clz {
			padding-top: 0px;
			padding-left: 10px;
			padding-bottom: 0px;
			padding-right: 10px;
		}
		.image-clz {
			margin-left: 8px;
			border-bottom-left-radius: 10px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 10px;
			margin-top: 8px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 8px;
			margin-right: 8px;
		}
		.image-size {
			height: 80px !important;
			width: 100% !important;
		}
		.image2-clz {
			margin-left: 8px;
			border-bottom-left-radius: 10px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 10px;
			margin-top: 8px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 8px;
			margin-right: 8px;
		}
		.image2-size {
			height: 80px !important;
			width: 100% !important;
		}
		.container24325 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.container24325 {
			padding-top: 45px;
		}
	</style>
</html>
