<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>用户中心</title>
		<link rel="stylesheet" href="common/vant.min.css" />
		<script src="common/vue.js"></script>
		<script src="common/vant.min.js"></script>
		<script src="common/axios.min.js"></script>
		<script src="common/Session.js"></script>
		<script src="common/Tools.js"></script>
		<script src="common/Validate.js"></script>
		<script src="common/Page.js"></script>
		<script src="common/Http.js"></script>
		<script src="common/index.umd.js"></script>
		<link rel="stylesheet" href="common/diygw-ui/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container24325">
				<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex-clz">
					<img src="./static/tx-nxs4.png" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
					<div class="diygw-title diygw-top green">
						<i onclick="history.back(-1)" class="title-bar-icon diy-icon-back"></i> <span class="back-text" onclick="history.back(-1)">กลับ</span> <i onclick="location.href='index.html'" class="title-bar-icon diy-icon-home margin-left"></i>
						<div class="title flex1 text-center textindent50">เข้าสู่ระบบ</div>
					</div>
				</div>
				<van-form @submit="submitForm" class="flex diygw-form flex-direction-column diygw-col-24">
					<div class="diygw-form-item diygw-col-24 flex-direction-column noborder">
						<div class="title diygw-col-24">ยูสเซอร์เนม</div>
						<div class="input solid radius">
							<img src="" class="diygw-icon radius" />
							<van-field
								class="flex1"
								:rules="[
				{
					required: true,
				    message:'กรุณากรอกยูสเซอร์เนมให้ถูกต้อง'
				}
	]"
								name="usename"
								comfirm-type="done"
								type="text"
								v-model="form.usename"
								กรุณากรอกยูสเซอร์เนมของท่าน
								placeholder="กรุณากรอกยูสเซอร์เนมของท่าน"
							></van-field>
						</div>
					</div>
					<div class="diygw-form-item diygw-col-24 flex-direction-column">
						<div class="title diygw-col-24">รหัสผ่าน</div>
						<div class="input solid radius">
							<img src="./static/global/grid1.png" class="diygw-icon radius" />
							<van-field
								class="flex1"
								:rules="[
				{
					required: true,
				    message:'密码不能为空'
				}
	]"
								name="password"
								comfirm-type="done"
								type="password"
								v-model="form.password"
								placeholder="กรุณากรอกรหัสผ่าน"
							></van-field>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 justify-between flex1-clz">
						<div class="diygw-col-0 text-clz diygw-text-md">ลืมรหัสผ่าน</div>
						<div class="diygw-col-0 text1-clz diygw-text-md">สมัครสมาชิก</div>
					</div>
					<div class="flex diygw-col-24 button-clz">
						<button class="diygw-btn pink radius flex-sub margin-xs button-button-clz">เข้าสู่ระบบ</button>
					</div>
				</van-form>
				<div class="flex flex-wrap diygw-col-24 justify-center items-center flex2-clz">
					<div class="flex diygw-col-8">
						<div class="diygw-pzx" style="border-bottom: 2px solid #eee"></div>
					</div>
					<div class="diygw-col-0 text2-clz diygw-text-md text-cyan">เข้าสู่ระบบด้วยวิธีอื่นๆ</div>
					<div class="flex diygw-col-8">
						<div class="diygw-pzx" style="border-bottom: 2px solid #eee"></div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 justify-center items-center flex3-clz">
					<img src="./static/dyn_detail_qq.png" class="image1-size diygw-image diygw-col-0" mode="widthFix" />
					<img src="./static/dyn_detail_wechat.png" class="image2-size diygw-image diygw-col-0" mode="widthFix" />
					<img src="./static/dyn_detail_weibo.png" class="image3-size diygw-image diygw-col-0" mode="widthFix" />
				</div>
				<div class="flex flex-wrap diygw-col-24 justify-around diygw-bottom flex11-clz">
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
						<div class="flex diygw-col-24">
							<div class="diygw-avatar radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/global/grid1.png" />
							</div>
						</div>
						<div class="diygw-col-0">หน้าหลัก</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
						<div class="flex diygw-col-24">
							<div class="diygw-avatar radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/global/grid2.png" />
							</div>
						</div>
						<div class="diygw-col-0">ภารกิจ</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
						<div class="flex diygw-col-24">
							<div class="diygw-avatar radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/global/grid3.png" />
							</div>
						</div>
						<div class="diygw-col-0 text16-clz">10</div>
						<div class="diygw-col-0">อันดับ</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
						<div class="flex diygw-col-24">
							<div class="diygw-avatar radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/global/grid5.png" />
							</div>
						</div>
						<div class="diygw-col-0">แชท</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
						<div class="flex diygw-col-24">
							<div class="diygw-avatar radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/global/grid4.png" />
							</div>
						</div>
						<div class="diygw-col-0">ข้อมูล</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		const app = Vue.createApp({
			data() {
				return {
					form: {
						usename: '',
						password: ''
					},
					formData: {
						usenameFocus: false,
						passwordFocus: false
					}
				};
			},
			created() {
				this.init();
			},
			methods: {
				async init() {
					await this.initResetform();
				},
				initResetform() {
					this.initform = JSON.stringify(this.form);
				},
				resetForm() {
					this.form = JSON.parse(this.initform);
				},

				async submitForm(e) {
					this.validateForm = this.Validate({
						usename: {
							required: {
								message: 'กรุณากรอกยูสเซอร์เนมให้ถูกต้อง'
							}
						},
						password: {
							required: {
								message: '密码不能为空'
							}
						}
					});
					if (!this.validateForm.checkForm(e)) {
						let data = this.validateForm.errorList[0];
						this.showToast(data.msg, 'none');
						return false;
					} else {
						//保存数据
						let param = e;
						let url = '';
						if (!url) {
							this.showToast('请先配置表单提交地址', 'none');
							return false;
						}
						let header = {};

						let res = await this.$http.post(url, param, header, 'json');

						if (res.code == 200) {
							this.showToast(res.msg, 'success');
						} else {
							this.showToast(res.msg, 'error');
						}
					}
				}
			}
		});
		app.use(vant);
		app.use(DiygwLib);
		app.config.globalProperties.$tools = new Tools();
		app.config.globalProperties.$http = httpService;
		app.config.globalProperties.$session = Session;
		app.mixin({
			methods: {
				Validate,
				setData,
				navigateTo,
				showModal,
				showToast,
				uploadImage
			}
		});
		app.mount('#app');
	</script>
	<style>
		.flex-clz {
			z-index: 100;
			height: 180px;
		}
		.image-clz {
			border-bottom-left-radius: 50%;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
		}
		.image-size {
			height: 80px !important;
			width: 80px !important;
		}
		.flex1-clz {
			margin-left: 15px;
			z-index: 100;
			width: calc(100% - 15px - 15px) !important;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.text-clz {
			color: #9c9c9c;
		}
		.text1-clz {
			color: #9c9c9c;
		}
		.button-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.button-button-clz {
			font-size: 20px !important;
			margin: 3px !important;
			padding: 23px !important;
		}
		.flex2-clz {
			z-index: 100;
		}
		.text2-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex3-clz {
			margin-left: 5px;
			z-index: 100;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 25px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image1-size {
			height: 40px !important;
			width: 40px !important;
		}
		.image2-size {
			height: 40px !important;
			width: 40px !important;
		}
		.image3-size {
			height: 40px !important;
			width: 40px !important;
		}
		.flex11-clz {
			padding-top: 2px;
			box-shadow: 0px 1px 4px 2px rgba(31, 31, 31, 0.16);
			overflow: visible;
			left: 0px;
			bottom: 0px;
			padding-left: 2px;
			padding-bottom: 2px;
			padding-right: 2px;
		}
		.text16-clz {
			padding-top: 2px;
			border-bottom-left-radius: 60px;
			z-index: 1;
			color: #ffffff;
			padding-left: 3px;
			font-size: 10rpx !important;
			padding-bottom: 2px;
			border-top-right-radius: 60px;
			right: -5px;
			background-color: #ff0000;
			overflow: hidden;
			top: -5px;
			border-top-left-radius: 60px;
			border-bottom-right-radius: 60px;
			position: absolute;
			padding-right: 3px;
		}
		.container24325 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.container24325 {
			padding-top: 45px;
		}
	</style>
</html>
